FRONTEND_URL=http://localhost:5173

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
PGPORT=5433

CLIENT_SECRET=c93cab0015207603bd543186b7fef5cafe8e048e
CLIENT_ID=Ov23lic21z3sfgySYqXX

JWT_SECRET=
JWT_EXPIRY=12
COOKIE_EXPIRY=43200000
ENVIRONMENT=DEV

SIGNOZ_REGION=in              
SIGNOZ_INGESTION_KEY=wLnFblMolVQGbO4xjBbKkIvkumd3r0szIF9U

